<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="current-info">
                <div class="date-container">
                    <div class="time" id="time">
                    </div>
                    <div class="date" id="date">
                    </div>
                    <div class="others" id="current-weather-items">
                    </div>
                </div>

                <div class="place-container">
                    <div class="timezone" id="timezone"></div>
                    <div class="country" id="country"></div>
                </div>
            </div>

        </div>
        <div class="future-forecast">
            <div class="today" id="current-temp">
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" class="w-icon">
                <div class="others">
                    <div class="day">Monday</div>
                    <div class="temp">Night - 25.6&#176;C</div>
                    <div class="temp">Day - 30.6&#176;C</div>
                </div>
            </div>

            <div class="weather-forecast" id="weather-forecast">
                <div class="weather-forecast-item">
                    <div class="day">Tue</div>
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" class="w-icon">
                    <div class="temp">Night - 25.6&#176;C</div>
                    <div class="temp">Day - 30.6&#176;C</div>
                </div>
                <div class="weather-forecast-item">
                    <div class="day">Wed</div>
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" class="w-icon">
                    <div class="temp">Night - 25.6&#176;C</div>
                    <div class="temp">Day - 30.6&#176;C</div>
                </div>
                <div class="weather-forecast-item">
                    <div class="day">Thur</div>
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" class="w-icon">
                    <div class="temp">Night - 25.6&#176;C</div>
                    <div class="temp">Day - 30.6&#176;C</div>
                </div>
                <div class="weather-forecast-item">
                    <div class="day">Fri</div>
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" class="w-icon">
                    <div class="temp">Night - 25.6&#176;C</div>
                    <div class="temp">Day - 30.6&#176;C</div>
                </div>
                <div class="weather-forecast-item">
                    <div class="day">Sat</div>
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" class="w-icon">
                    <div class="temp">Night - 25.6&#176;C</div>
                    <div class="temp">Day - 30.6&#176;C</div>
                </div>
                <div class="weather-forecast-item">
                    <div class="day">Sun</div>
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" class="w-icon">
                    <div class="temp">Night - 25.6&#176;C</div>
                    <div class="temp">Day - 30.6&#176;C</div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script/main.js"></script>
    </body>
</html>